:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --parag-color: #777;
    --boder-color: #ccc;
    --main-padding: 100px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Global */
.pad-el {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
/* End Global */
/* Start commpoint */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    background-color: #333;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--boder-color);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--parag-color);
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
/* End commpoint */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 15px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

header nav .toggle-menu:hover+ul {
    display: flex;
    position: absolute;
    background-color: black;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
}
header nav .toggle-menu:hover+ul a {
    padding: 15px;
}
}
header nav ul a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


.landing {
    position: relative;
    background-color: red;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trans-color);
    width: 50%;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 35px;
}
.landing .fa-angle-right {
    right: 35px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
}


@media (min-width: 768px) {
.services .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 60px 40px;
    }
} 
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i {
        margin: 0 0 30px;
    }
}
.services .box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box p {
    color: var(--parag-color);
    line-height: 2;
}

.design {
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .design .image img {
        width: 280px;
    }
}
.design .text {
    background-color: var(--trans-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\f108";
    font-size: 20px;
    font-family: "Font Awesome 5 Free";
    margin-right: 20px;
    font-weight: 900;
    position: relative;
    top: 1px;
}

.portfolio .list {
    display: flex;
    justify-content: center;
}
.portfolio .list li {
    padding: 10px;
}
.portfolio .list li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-content .card {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .img-content .card {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-content .card {
        flex-basis: 25%;
    }
}
.portfolio .card img {
    opacity: 0.5;
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .card .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .card:hover .caption {
    bottom: 0;
}
.portfolio .card:hover img {
    opacity: 1;
    transform: rotate(3deg) scale(1.1);
}
.portfolio .card .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .card .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
}

.video-section {
    position: relative;
}
.video-section .box video{
    width: 100%;
}
.video-section .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--trans-color);
    color: white;
    padding: 50px;
}
.video-section .text h2,
.video-section .text p {
    font-weight: normal;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .video-section .text h2 {
        font-size: 20px;
    }
}
.video-section .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    font-weight: normal;
}

.about {
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -220px;
    margin-top: -190px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -160px;
    }
}

.design2 {
    position: relative;
    background-image: url("../img/stats.png");
    background-size: cover;
    text-align: center;
}
.design2 .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.design2 .container .box {
    background-color: var(--trans-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .design2 .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .design2 .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .design2 .container .box {
        flex-basis: 25%;
    }
}
.design2 .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.design2 .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.design2 .box p {
    font-size: 14px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: var(--parag-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--boder-color);
}
.our-skills .testimonials .text p {
    color: var(--parag-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets .active {
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.quote {
    position: relative;
    background-image: url("../img/quote.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.subscribe {
    position: relative;
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    color: white;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid var(--boder-color);
    outline: none;
}
.contact form textarea {
    height: 200px;
}
.contact form input[type="submit"] {
    padding: 20px;
    width: fit-content;
    background-color: var(--main-color);
    border: 1px solid var(--boder-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact form input[type="submit"] {
        margin: auto;
    }
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--parag-color);
}
.contact .content .info .phone {
    display: block;
    color: var(--parag-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: var(--parag-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

footer {
    position: relative;
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    width: 100%;
    color: white;
    text-align: center;
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:first-of-type {
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid var(--boder-color);
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer .container p:last-of-type {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}